<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_smile_svgrepo_com"
        android:title="Home" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_square_svgrepo_com"
        android:title="Add" />

    <item
        android:id="@+id/nav_detail"
        android:icon="@drawable/list_up_svgrepo_com"
        android:title="Detail" />
</menu>
